* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.form-container:hover {
    transform: translateY(-5px);
}

h3 {
    font-size: 26px;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    background-color: #f9f9f9;
}

.input-group input:focus {
    border-color: #667eea;
    background-color: white;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
}

.submit-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #5563c1, #5a3e8b);
    transform: scale(1.05);
}

.status-message {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}

@media (max-width: 480px) {
    .form-container {
        width: 95%;
        padding: 2rem;
    }
}
